# TrackMyMedia

./: .factorypath  .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/nitesh/trackmymedia/: Main.java
src/main/java/com/nitesh/trackmymedia/implementations/: Anime.java  Book.java  Series.java
src/main/java/com/nitesh/trackmymedia/manager/: ProgressManager.java
src/main/java/com/nitesh/trackmymedia/media/: MediaItem.java
src/main/java/com/nitesh/trackmymedia/storage/: FileManager.java  FileOperation.java  MediaManager.java  MediaOperations.java
src/main/java/com/nitesh/trackmymedia/trackable/: AbstractTrackable.java  Anime.java  BasicTrackable.java  Book.java  MediaItem.java  SeasonTrackable.java  Series.java  Trackable.java
src/main/java/com/nitesh/trackmymedia/utility/: ProgressUpdatorUtils.java
